# spring-boot-practice

./: pom.xml
springpractice/: pom.xml
springpractice/src/main/java/: Application.java  SampleController.java  User.java
src/main/java/fun/elricboa/spring/ioc/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  PropertyValue.java  PropertyValues.java
src/main/java/fun/elricboa/spring/ioc/aop/: AdvisedSupport.java  AopProxy.java  JdkDynamicProxy.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/fun/elricboa/spring/ioc/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/fun/elricboa/spring/ioc/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/fun/elricboa/spring/ioc/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/fun/elricboa/spring/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  XmlClassPathApplicationContext.java
src/main/java/fun/elricboa/spring/ioc/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java  BeanReference.java
src/main/java/fun/elricboa/spring/ioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/fun/elricboa/spring/ioc/xml/: XmlBeanDefinitionReader.java
src/test/java/fun/elricboa/spring/ioc/: BeanFactoryTest.java  HelloSpringIOCService.java  HelloSpringIOCServiceImpl.java  OutputService.java
src/test/java/fun/elricboa/spring/ioc/aop/: JdkDynamicProxyTest.java  TimerInterceptor.java
src/test/java/fun/elricboa/spring/ioc/beans/io/: ResourceLoaderTest.java
src/test/java/fun/elricboa/spring/ioc/beans/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/fun/elricboa/spring/ioc/context/: ApplicationContextTest.java
src/test/java/fun/elricboa/spring/ioc/io/: ResourceLoaderTest.java
src/test/java/fun/elricboa/spring/ioc/xml/: XmlBeanDefinitionReaderTest.java
src/test/resources/: springioc.xml
